spring.datasource.url=jdbc:postgresql://localhost:5432/athens
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.jpa.show-sql=true


server.port=8081

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN


management.security.enabled=false
security.basic.enabled=false

spring.session.store-type=none
spring.thymeleaf.cache=false
